{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: pytest",
			"type": "debugpy",
			"request": "launch",
			"module": "pytest",
			"args": [
				"-m",
				"not gentestvalues and not asserts_llm_results",
				"-v",
				"-x",
				"-s",
				"-k",
				"test_django"
				// "accounts"
			],
			"justMyCode": false,
		},
		{
			"name": "Python Debugger: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": false,
			"args": [
				"--llm",
				"ollama",
				"--model",
				"gemma2:2b",
				"--input_po",
				"tests/input/fr/LC_MESSAGES/input.po",
				"--target_language",
				"Italian",
				"--context_language",
				"English",
				"--original_language",
				"French",
				"--verbose"
			]
		},
	]
}